# Renseignement sur les elements de connection a ma base de données :

spring.datasource.url=jdbc:mysql://localhost:3306/it_training
spring.datasource.username=amine
spring.datasource.password=Q]K754icVm

# afficher les infos sql
spring.jpa.show-sql=true

# mise a jour
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
