# Renseignement sur les elements de connection a ma base de donnees :

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=

# afficher les infos sql
spring.jpa.show-sql=true

# mise a jour
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
